OTEL_SERVICE_NAME=api_test
# OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
# OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=h9ZZhkCPNKez5FAZfXAeqU"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4317"




# --- Receivers ---
OTEL_RECEIVER_OTLP_HTTP_ENDPOINT=0.0.0.0:4318
OTEL_RECEIVER_OTLP_GRPC_ENDPOINT=0.0.0.0:4317

# --- Exporters ---
# OTLP (para enviar a otro colector o backend)
OTEL_EXPORTER_OTLP_INSECURE=true

# Prometheus (para métricas)
OTEL_EXPORTER_PROMETHEUS_ENDPOINT=0.0.0.0:9464

# Jaeger
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
OTEL_EXPORTER_JAEGER_USER=
OTEL_EXPORTER_JAEGER_PASSWORD=

# Tempo (para trazas)
OTEL_EXPORTER_TEMPO_ENDPOINT=http://tempo:4317

# --- Processors ---
OTEL_BATCH_TIMEOUT=5s
OTEL_BATCH_SEND_BATCH_SIZE=512

# --- Resource attributes ---
OTEL_RESOURCE_ATTRIBUTES=service.name=my-service,env=production

# --- Logging ---
OTEL_LOG_LEVEL=debug

